<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imvAlbum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_music_default" />

            <TextView
                android:id="@+id/txtAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtArtist"
                android:layout_marginStart="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Tên bài hát"
                android:textColor="#fff"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imvAlbum"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Tên nghệ sĩ"
                android:textColor="#fff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSongForAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imvAlbum">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
