<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/lnCheck"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/rdbCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imvSong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/lnCheck"
        android:background="@drawable/ic_music_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@+id/imvSong"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/song"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/artist"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>